# required metadata
sonar.projectKey=diegodnunes12_desafio-ci-node-js
sonar.organization=diegodnunes12

sonar.sources=src
sonar.exclusion=**/*.test.js

sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
